{
  "name": "cc-notifier-voice",
  "version": "0.2.0",
  "description": "Desktop notifications with voice announcements and Slack integration for Claude Code events (macOS/Windows/WSL2)",
  "author": {
    "name": "Takashi Kakizoe"
  },
  "repository": "https://github.com/TakashiKakizoe1109/cc-notifier-voice",
  "homepage": "https://github.com/TakashiKakizoe1109/cc-notifier-voice",
  "license": "MIT",
  "keywords": [
    "notification",
    "voice",
    "tts",
    "macos",
    "windows",
    "wsl2",
    "slack"
  ]
}
